# Make tmux use C-a the same as screen
unbind C-b
unbind l
set -g prefix C-a
bind-key a send-prefix
bind-key C-a last-window
unbind c
bind-key c new-window -c "#{pane_current_path}"

unbind d
bind-key d detach-client -P
bind-key D detach-client

set -g base-index 1

set -g default-terminal "screen"
set -g history-limit 1000

# Ensure we have a reasonable amount of scrollback
set-option -g history-limit 5000

# Window titles
set-option -g set-titles on
set-option -g set-titles-string '#H:#I.#P #W' # window number,program name,active (or not)

# Theme
set -g status-bg colour234
set -g status-fg colour167
set -g message-bg colour167
set -g message-fg colour234

# Default
# set -g status-left "[#S]"
# set -g status-right '"#T" %H:%M %d-%b-%y'
set -g status-left-length 40
set -g status-left  "[#H] "
set -g status-right "#(load) | %H:%M %d-%b-%y"

bind r source-file ~/.tmux.conf
source-file ~/.tmux.local.conf
